{
  "name": "s3-encrypt-sync",
  "version": "1.0.0",
  "description": "Sync data from one s3 bucket to another, while kms encrypting the target",
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "scripts": {
    "precommit": "lint-staged && npm test",
    "test": "jest",
    "lint": "eslint --max-warnings=0 --fix src/**/*"
  },
  "keywords": [
    "aws",
    "s3",
    "kms"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "bluebird": "^3.7.2"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "aws-sdk-mock": "^5.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ]
  }
}
